
# APP IDENTIFIRE
ANDROID_BUNDLE_IDENTIFIER="your pacakge name"
# FIREBASE APP ID
FIREBASE_ANDROID_APPID="you app id "
# Release Notes
BUILD_NUMBER=1
# TESTER TEAM
GROUPS="xyz@gmail.com, ww@gmai.com"
#FIREBASE CI TOKEN
FIREBASE_CI_TOKEN="1//0gB7zNaE20Pf2CgYIARAAGBASNwyour keyXgFi9STzZlH614QF6Rho5F8jwTXfw"
#DEV APK PATH
APK_PATH ="../build/app/outputs/apk/release/app-release.apk"
#GOOGLE CRED
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH = "/lane_key.json"
#SLACK WEB HOOK
HOOK = "https://hooks.slack.com/services/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"
